<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d57f71adf45046ef9d488cff5468c20a" Name="Diagram1" >
        <EntityTypeShape EntityType="sharikiModel.Album" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="sharikiModel.Basket" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="sharikiModel.News" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="sharikiModel.Photo" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="sharikiModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="sharikiModel.FK_Album_User" />
        <AssociationConnector Association="sharikiModel.FK_Photo_Album" />
        <AssociationConnector Association="sharikiModel.FK_News_User" />
        <EntityTypeShape EntityType="sharikiModel.BalloonType" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="sharikiModel.Balloon" Width="1.5" PointX="7.625" PointY="4.875" />
        <AssociationConnector Association="sharikiModel.FK_Balloon_BalloonType" />
        <EntityTypeShape EntityType="sharikiModel.Article" Width="1.5" PointX="4.375" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>